server.port=8081
server.servlet.session.cookie.name=UISESSION

spring.security.oauth2.client.registration.my.client-id=test_client_id
spring.security.oauth2.client.registration.my.client-secret=test_client_secret

spring.security.oauth2.client.registration.my.redirect-uri=http://localhost:8081/login/oauth2/code/my
spring.security.oauth2.client.registration.my.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my.scope=user_info
spring.security.oauth2.client.provider.my.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.my.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.provider.my.user-info-uri=http://localhost:8080/user/me
spring.security.oauth2.client.provider.my.user-name-attribute=name

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
