spring.security.oauth2.client.registration.google.client-id=873442653256-468ndfe7vallgklidinf8kqvbojgrkrh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IQ1vN7AdQSeKItJnvEhJ3MJg

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
